* {
  /* -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box; */
  /* overflow-x: ; */
}
.nav-font {
  color: #000 !important;
}
.jumbotron {
  background-color: #f4f5f8;
  height: 90vh;
}
.welcome {
  /* overflow-x: hidden; */
}
.news {
  height: auto;
}
.news-hr {
  margin-left: 15%;
  margin-right: 15%;
  border: none;
  border-top: 2px dotted #c6c6c6;
  color: #fff;
  background-color: #fff;
  height: 2px;
}
.pill-btn {
  background-color: #38588d;
  border: 1px solid #38588d;
  padding: 0px 12px;
  border-radius: 50px;
}
.news-wrap {
  margin-left: 15%;
}
.news-content {
  display: inline-block;
  margin-right: 2%;
}
.grid-section {
  background-color: #ebebeb;
  padding-top: 5%;
}
.grid-div {
  height: auto;
}
.grid-box {
  width: 380px;
  height: 350px;
  background-color: #fff;
  border: 1px solid #d6d6d6;
}
.box1 {
  background-image: url("../img/注文画像1.jpg");
  background-position: cover;
  background-size: stretch;
  background-repeat: no-repeat;
}
.grid-text {
  color: #2398ab;
  transform: translate(0, 300%);
}
@media (max-width: 1200px) {
  .grid-box {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 992px) {
  .grid-box {
    width: 220px;
    height: 220px;
  }
  * {
    /* overflow-x: hidden; */
  }
}
@media (max-width: 768px) {
  * {
    /* overflow-x: hidden; */
  }
  .grid-box {
    width: 150px;
    height: 150px;
  }
  .grid-text {
    transform: translate(0, 150%);
    font-size: 25px;
  }
  .grid-div {
    margin-bottom: 5%;
  }
}
@media (max-width: 504px) {
  * {
    /* overflow-x: hidden; */
  }
  .grid-box {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 462px) {
  * {
    /* overflow-x: hidden; */
  }
  .grid-box {
    width: 233px;
    height: 233px;
  }
  .grid-text {
    transform: translate(0, 200%);
    font-size: 30px;
  }
}
@media (max-width: 414px) {
  * {
    /* overflow-x: hidden; */
  }
  .grid-box {
    width: 350px;
    height: 350px;
  }
}
.grid-div-row {
  margin: 0 12%;
}
.grid-col-box {
  margin-top: 10%;
}
.rm-div {
  margin: 4% 13% 5% 0;
}
.carasual {
  margin-top: 5%;
  margin-bottom: 5%;
}
.services {
  background-color: #ebebeb;
  height: auto;
}
.footer {
  margin: 5% 0 5% 0;
}
.top-butn {
  transform: translate(0, -20%);
  width: 70px;
  float: right;
}

.item1 {
  background-color: #0092a1;
}
.item2 {
  background-color: #c6c6c6;
}
.item3 {
  background-color: #403d43;
}
